# FrameUnite

./: Readme.txt
app/: build.gradle
app/src/androidTest/java/cn/edu/frame/frameunite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/frame/frameunite/: ApiService.java  BaseResult.java  MainActivity.java
app/src/main/java/cn/edu/frame/frameunite/di/component/: ActivityComponent.java
app/src/main/java/cn/edu/frame/frameunite/di/moudle/: ActivityMoudle.java
app/src/main/java/cn/edu/frame/frameunite/di/scope/: PerActivity.java
app/src/main/java/cn/edu/frame/frameunite/mvp/model/: User.java
app/src/main/java/cn/edu/frame/frameunite/mvp/presenter/: BasePresenter.java  BasePresenterImpl.java  LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/cn/edu/frame/frameunite/mvp/view/: BaseView.java  LoginView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/edu/frame/frameunite/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
